plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.asap'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {  
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	implementation 'org.springframework.boot:spring-boot-starter-jackson'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

// Junit6로 변경, 에러 로그 기능별로 명확
	testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//passward security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//local test DB
	runtimeOnly 'com.h2database:h2'
	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//email auth
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

// Junit6설정 
tasks.named('test') {
	useJUnitPlatform()
	testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full" // 에러 메시지를 생략 없이 다 보여줌
    }
}
